# wafa_frontend

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/loyaltyapp/: MainActivity.kt  NotificationSoundService.kt
assets/l10n/: ar.json  en.json  fr.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: algerian_wilayas.dart  api_constants.dart  app_colors.dart  colors.dart  custom_app_bar.dart  routes.dart  typography.dart
lib/hive_models/: hive_service.dart
lib/models/: category_model.dart  category_model.g.dart  loyalty_card_model.dart  pending_payment_model.dart  search_shop_model.dart  shop_location_model.dart  shop_model.dart  shop_model.g.dart  stamp_activation_model.dart  user_model.dart
lib/providers/: auth_state_provider.dart  loyalty_card_provider.dart  user_provider.dart  websocket_provider.dart
lib/router/: app_router.dart
lib/scalaton_loader/: category_grid_skeleton.dart  dashboard_skeleton.dart  loyalty_card_skeleton.dart  place_card_skeleton.dart  recent_stamps_skeleton.dart  shop_details_skeleton.dart
lib/screens/: home_screen.dart  login_screen.dart  splash_screen.dart  user_type_selection_screen.dart
lib/services/: account_service.dart  api_client.dart  api_service.dart  auth_service.dart  category_service.dart  localization_service.dart  logout_service.dart  loyalty_card_service.dart  qr_scan_service.dart  search_service.dart  shop_service.dart  stamp_service.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+71 files in other folders)
