buildscript {
    ext.kotlin_version = '1.9.0'  // Updated Kotlin version
    
    repositories {
        mavenCentral()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Updated Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'  // Updated Google Services
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext {
    // These variables are used by the Android Gradle Plugin
    // You can modify these values to update the minimum and target SDK versions
  flutterMinSdkVersion = 21
  flutterTargetSdkVersion = 35
  flutterCompileSdkVersion = 35
}
