org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK requirements
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable parallel execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin code style
kotlin.code.style=official

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
